<style>
    .container1{
        display: flex;
        flex-direction: column;
    }
    .container2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .box{
        height: 50px;
        padding: 10px;
        margin: 10px;
        color:whitesmoke;
        flex: 1;
    }
    .tomato{
        background-color: tomato;
    }
    .orange{
        background-color: orange;
    }
    .dodgerblue{
        background-color: dodgerblue;
    }
    .mediumseagreen{
        background-color: mediumseagreen;
    }
    .gray{
        background-color: gray;
    }
    .slateblue{
        background-color: slateblue;
    }
    .violet{
        background-color: violet;
    }
    .lightgray{
        background-color: lightgray;
    }
</style>
<html>
    <body>
        <div class="container1">
            <h1>CSS Color Names</h1>
            <div>In Css,a color be specified by using a predefined color name:</div>
        </div>
        <div class="container2">
            <div class="box tomato">Tomato</div>
            <div class="box orange">Orange</div>
            <div class="box dodgerblue">Dodgerblue</div>
            <div class="box mediumseagreen">MediumSeaGreen</div>
        </div>
        <div>
            <div class="container2">
            <div class="box gray">Gray</div>
            <div class="box slateblue">SlateBlue</div>
            <div class="box violet">Violet</div>
            <div class="box lightgray">LightGray</div>
        </div>
    </body>
</html>