<style>
    div{
        text-align: left;  
    }
    .box{
        display:flex;
        flex-direction:row;
        text-align: center;
        color: white;
        height: 80px;
        width:200px ;
        padding: 10px;
        border-width: 5px;
        border-style: solid;
        margin: 16px;
        display: inline-block;

    }
    .tomato{
        background-color: tomato;
    }
    .Orange{
        background-color: Orange;
    }
    .DodgerBlue{
        background-color: DodgerBlue;
    }
    .MediumSeaGreen{
        background-color: MediumSeaGreen;
    }
    .Gray{
        background-color: Gray;
    }
    .SlateBlue{
        background-color: SlateBlue;
    }
    .Violet{
        background-color: Violet;
    }
    .LightGray{
        background-color: LightGray;
    }


</style>
<html>
    <h1>CSS Color Names</h1>
    <p>In CSS, a color can be specified by using a color name:
    <body>
    <div>
        <div class="box Tomato">Tomato</div>
        <div class="box Orange">Orange</div>
        <div class="box DodgerBlue">DodgerBlue</div>
        <div class="box MediumSeaGreen">MediumSeaGreen</div>
    </div>

    <div>
        <div class="box Gray">Gray</div>
        <div class="box SlateBlue">SlateBlue</div>
        <div class="box Violet">Violet</div>
        <div class="box LightGray">LightGray</div>
    </div>    
    </body>
</html>
<script>
    let
</script>